{
	"0" : 
	{
		"hasPhysics" : false,
		"name" : "Plane",
		"position" : 
		[
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			}
		],
		"rotation" : 
		[
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			}
		],
		"scale" : 
		[
			{
				"x" : 1.0,
				"y" : 0.10000000149011612,
				"z" : 1.0
			}
		],
		"type" : 4
	},
	"1" : 
	{
		"hasPhysics" : false,
		"name" : "Cube",
		"position" : 
		[
			{
				"x" : 1.0,
				"y" : 0.69999998807907104,
				"z" : 1.2999999523162842
			}
		],
		"rotation" : 
		[
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			}
		],
		"scale" : 
		[
			{
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			}
		],
		"type" : 3
	},
	"2" : 
	{
		"hasPhysics" : false,
		"name" : "Cube (1)",
		"position" : 
		[
			{
				"x" : 1.2000000476837158,
				"y" : 1.7999999523162842,
				"z" : 2.9000000953674316
			}
		],
		"rotation" : 
		[
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			}
		],
		"scale" : 
		[
			{
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			}
		],
		"type" : 3
	},
	"3" : 
	{
		"hasPhysics" : false,
		"name" : "Cube (2)",
		"position" : 
		[
			{
				"x" : 0.0,
				"y" : 2.5,
				"z" : 3.2000000476837158
			}
		],
		"rotation" : 
		[
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			}
		],
		"scale" : 
		[
			{
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			}
		],
		"type" : 3
	}
}