{
	"0" : 
	{
		"hasPhysics" : true,
		"name" : "Plane",
		"position" : 
		[
			{
				"x" : 0.0,
				"y" : -1.0,
				"z" : 0.0
			}
		],
		"rotation" : 
		[
			{
				"x" : -0.0,
				"y" : 0.0,
				"z" : 0.0
			}
		],
		"scale" : 
		[
			{
				"x" : 0.75,
				"y" : 0.0099999997764825821,
				"z" : 0.75
			}
		],
		"type" : 4
	},
	"1" : 
	{
		"hasPhysics" : true,
		"name" : "Cube",
		"position" : 
		[
			{
				"x" : 0.0,
				"y" : 0.5,
				"z" : 3.7200000286102295
			}
		],
		"rotation" : 
		[
			{
				"x" : -0.0,
				"y" : 0.0,
				"z" : 0.0
			}
		],
		"scale" : 
		[
			{
				"x" : 7.5,
				"y" : 3.0,
				"z" : 0.10000000149011612
			}
		],
		"type" : 3
	},
	"2" : 
	{
		"hasPhysics" : false,
		"name" : "Cube (1)",
		"position" : 
		[
			{
				"x" : 3.7999999523162842,
				"y" : 0.5,
				"z" : 0.0
			}
		],
		"rotation" : 
		[
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			}
		],
		"scale" : 
		[
			{
				"x" : 0.10000000149011612,
				"y" : 3.0,
				"z" : 7.5
			}
		],
		"type" : 3
	},
	"3" : 
	{
		"hasPhysics" : false,
		"name" : "Cube (2)",
		"position" : 
		[
			{
				"x" : -3.7000000476837158,
				"y" : -0.20000000298023224,
				"z" : 0.0
			}
		],
		"rotation" : 
		[
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			}
		],
		"scale" : 
		[
			{
				"x" : 0.10000000149011612,
				"y" : 1.5,
				"z" : 7.5
			}
		],
		"type" : 3
	},
	"4" : 
	{
		"hasPhysics" : false,
		"name" : "Cube (3)",
		"position" : 
		[
			{
				"x" : 0.0,
				"y" : -0.20000000298023224,
				"z" : -3.7999999523162842
			}
		],
		"rotation" : 
		[
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			}
		],
		"scale" : 
		[
			{
				"x" : 7.5,
				"y" : 1.5,
				"z" : 0.10000000149011612
			}
		],
		"type" : 3
	}
}