{
	"0" : 
	{
		"hasPhysics" : true,
		"name" : "Plane",
		"position" : 
		[
			{
				"x" : 0.0,
				"y" : -1.0,
				"z" : 0.0
			}
		],
		"rotation" : 
		[
			{
				"x" : -0.0,
				"y" : 0.0,
				"z" : -0.0
			}
		],
		"scale" : 
		[
			{
				"x" : 0.75,
				"y" : 0.0099999997764825821,
				"z" : 0.75
			}
		],
		"type" : 4
	},
	"1" : 
	{
		"hasPhysics" : true,
		"name" : "Cube",
		"position" : 
		[
			{
				"x" : 0.0,
				"y" : 0.40000000596046448,
				"z" : 3.7200000286102295
			}
		],
		"rotation" : 
		[
			{
				"x" : -0.0,
				"y" : 0.0,
				"z" : -0.0
			}
		],
		"scale" : 
		[
			{
				"x" : 7.5,
				"y" : 3.0,
				"z" : 0.10000000149011612
			}
		],
		"type" : 3
	},
}